import { AppHeaderFloating } from '@/components/app-header-floating';
import { type BreadcrumbItem } from '@/types';
import { type PropsWithChildren } from 'react';

export default function AppSidebarLayout({ children, breadcrumbs = [] }: PropsWithChildren<{ breadcrumbs?: BreadcrumbItem[] }>) {
    return (
        <div className="min-h-screen bg-slate-50/30">
            <AppHeaderFloating />
            
            {/* Main Content with top padding for floating navbar */}
            <main className="container mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-8">
                {children}
            </main>
        </div>
    );
}
